{
  "ConnectionStrings": {
    "NSSDbConnection": "Server=nssmemberdb.c1u4mw8s0xrb.us-east-2.rds.amazonaws.com;Database=NSS_Ratnam_DB;User Id=admin;Password=74Hfuryqe2xu6UN;TrustServerCertificate=True;"
  },
  "EmailSettings": {
    "Email": "nesratnam.nssmanagementsystem@gmail.com",
    "Password": "icvv uzon orqu sfag",
    "Host": "smtp.gmail.com",
    "Port": 587
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}